
<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <!--- basic page needs 
    ================================================== -->
    <meta charset="utf-8">
    <title>Visit Ilya in SUSTech</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>



<body id="top">

    <!-- pageheader
    ================================================== -->
    <section class="s-pageheader s-pageheader--home">

        <header class="header">
            <div class="header__content row">

                <div class="header__logo">
                       Visit Ilya in SUSTech
                </div> <!-- end header__logo -->

           

         


               <a class="header__toggle-menu" href="#0" title="Menu"><span>Menu</span></a>

                <nav class="header__nav-wrap">
 
                    

                    <ul class="header__nav">
                        <li><a href="https://jingzhang237.github.io/Visit-Ilya1/" target="_blank">Home</a></li>
                      <li><a href="info" target="_blank">Guidence to SUSTech</a></li>
                        <li><a href="#A" title="">About Department of Mathmatics</a></li>
                    <li><a href="#R" title="">About Center</a></li> 
                       <!-- <li><a href="#L" title="">Logistics</a></li>             -->        
                         
                    </ul> <!-- end header__nav -->
                    <a href="#0" title="Close Menu" class="header__overlay-close close-mobile-menu">Close</a>

                            
                    
                </nav> <!-- end header__nav-wrap -->

            </div> <!-- header-content -->
        </header> <!-- header -->


        <div class="pageheader-content row">
            <div class="col-full">

                <div class="featured">

                    <div class="featured__column featured__column--big">
                        <div class="entry" style="background-image:url('https://cdn.glitch.global/e19ec9e5-7124-4d2e-a1c6-c4f45453635b/Ilya%20(2).png?v=1716470603558');">
                            


                            <div class="entry__content">

                                <h1><a>Welcome to SUSTech</a></h1>

               

                                    <ul class="entry__meta">
                                        <li><a href="https://www.sustech.edu.cn/en/"> </a> Southern University of Science and Technology</li> <li>Shenzhen, China</li>
 					<li>2024</li>
                                    </ul>
                                </div>
                            </div> <!-- end entry__content -->
                            
                        </div> <!-- end entry -->
                    </div> <!-- end featured__big -->




                 
                </div> <!-- end featured -->

            </div> <!-- end col-full -->
        <!-- end pageheader-content row  </div> -->

    </section> <!-- end s-pageheader -->



 <!-- s-content
    ================================================== -->
    <section class="s-content s-content--narrow s-content--no-padding-bottom">

        <article class="row format-standard">

   
              
<h1> <p>  <a href="info" target="_blank">
                     Guidence </a> to <a href="https://math.sustech.edu.cn/index/?lang=en" target="_blank">
                    SUSTech</a> in China, 2024. 
                     </p>
          
  
          </h1>
                
               
<h3><a id="A"></a>About Department of Mathmatics</h3>
          <p>
            The SUSTech Mathematics Department was founded in June 2015. As of the 2022 - 2023 academic year, the Department consists of 42 research and teaching-line faculty members and 10 teaching-line faculty members, 267 graduate students, and 146 undergraduate majors. The Department is currently located in the College of Science Building, 1088 Xueyuan Avenue. Our administrative office is situated in Room M715 on the seventh floor.
          </p><p>
 
Our graduate program (master and doctoral) covers nearly all fields of mathematical sciences. In addition, the Department also has joint Ph.D. programs with a few well-known overseas and Hong Kong/Macao universities providing excellent opportunities for prospective students.

          </p><p>
Our faculty members’ research covers a broad range of areas including Mathematics (dynamical systems, algebra and combinatorics, algebraic number theory, PDEs, mathematical physics and differential geometry, etc.), Computational and Applied Mathematics (applied mathematics, numerical analysis, computational fluid dynamics, scientific computing, inverse problems, data science, etc.), Probability and Statistics, and Financial Mathematics.
<!-- 
<p><p>
The Department enjoys an outstanding faculty. Most of our senior faculty members have had tenured positions in leading Universities in the US, Canada, Australia, and European Countries. Most of our junior faculty have had multiple years of teaching and research experiences overseas, after receiving their degrees in some of the top universities in the world. Our faculty members have been invited to speak at major international conferences such as ICM, obtained distinguished honors such as membership to the Chinese Academy of Sciences and National Science Award, serve on the editorial boards of more than 30 international research journals, and published in prestigious journals such as Annals of Mathematics, Inventiones Mathematicae, JAMS, and Acta.

<p><p>
As the Department continues to grow, we are actively recruiting new faculty members, postdocs, visitors and graduate students. We welcome outstanding candidates to join us in our exciting journey to become a world class mathematical department.
     -->     </p>

                  
     <h3><a id="R"></a>About Center</h3>
<p>
   The Jermanov Mathematics Center at Southern University of Science and Technology is a Shenzhen 
  Nobel Laureate Scientist Laboratory, funded by the Shenzhen Municipal Government and led by SUSTech. 
  It aims to enhance and lead scientific research in fundamental mathematics, applied mathematics, and 
  computational mathematics in Shenzhen, the Greater Bay Area, and the broader southern China region. 
     </p><p>
  The center focuses on crucial research areas in pure and applied mathematics, dedicated to advancing foundational mathematical theories in China and fostering interdisciplinary research and applications that intersect with life sciences, information technology, 
  engineering, and finance. It strives to address significant scientific challenges and meet major national and regional needs.
   </p><p>
Operating to international standards and rules, the Mathematics Center creates first-class academic conditions and environments. Through specialized academic year programs and innovative research team activities, it aims to establish itself as a world-class international platform for mathematical research and exchange, as well as a premier venue for talent attraction and development. The center is committed to building a globally leading research team and substantially elevating the level of mathematical research and education.

    
 
          </p>
    
                   
        </article>


   


    </section> <!-- s-content -->
<footer>

        <div class="s-footer__bottom">
            <div class="row">
                <div class="col-full">
                    <div class="s-footer__copyright">
                        <span>© Copyright  2024 </span> 
                        <span>Site Template by <a href="https://colorlib.com/">Colorlib</a></span>
                        <span>SUSTech</span>
                    </div>

                    <div class="go-top">
                        <a class="smoothscroll" title="Back to Top" href="#top"></a>
                    </div>
                </div>
            </div>
        </div> <!-- end s-footer__bottom -->

    </footer> <!-- end s-footer -->


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <div class="line-scale">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
